<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:orientation="vertical"
        android:statusBarColor="@color/yellow"
        tools:context=".view.fragment.NasaItemsFragment">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/header"
            android:elevation="16dp"
            android:outlineProvider="bounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_menu" />
            <ImageButton
                android:id="@+id/archive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/menu_button"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_bookmark_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:textColor="?attr/colorAccent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_regular"

                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="6sp"
                android:text="@string/text"
                android:textAppearance="@style/text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="196dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="6sp"
            android:text="@string/text"
            android:textAppearance="@style/text"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <!-- Your scrollable content here -->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_in_transit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toTopOf="@id/layout_pickup"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/divider1_left"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_in_transit"
                        app:layout_constraintEnd_toStartOf="@id/divider_tex_in_transit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_in_transit" />

                    <TextView
                        android:id="@+id/divider_tex_in_transit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/in_transit"
                        android:textAppearance="@style/divider_tex"
                        app:layout_constraintEnd_toStartOf="@id/divider1_right"
                        app:layout_constraintStart_toEndOf="@id/divider1_left"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider1_right"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_in_transit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_tex_in_transit"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_in_transit" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_shipment_in_transit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_tex_in_transit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@id/layout_in_progress"
                    app:layout_constraintTop_toBottomOf="@id/layout_in_transit">

                    <View
                        android:id="@+id/divider2_left"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_pickup"
                        app:layout_constraintEnd_toStartOf="@id/divider_tex_pickup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_pickup" />

                    <TextView
                        android:id="@+id/divider_tex_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/pickup"
                        android:textAppearance="@style/divider_tex"
                        app:layout_constraintEnd_toStartOf="@id/divider2_left"
                        app:layout_constraintStart_toEndOf="@+id/divider2_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider2_right"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_pickup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_tex_pickup"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_pickup" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_shipment_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_tex_pickup" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_in_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@id/layout_pending"
                    app:layout_constraintTop_toBottomOf="@id/layout_pickup">

                    <View
                        android:id="@+id/divider3_left"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_in_progress"
                        app:layout_constraintEnd_toStartOf="@id/divider_tex_in_progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_in_progress" />

                    <TextView
                        android:id="@+id/divider_tex_in_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/in_progress"
                        android:textAppearance="@style/divider_tex"
                        app:layout_constraintEnd_toStartOf="@id/divider3_left"
                        app:layout_constraintStart_toEndOf="@+id/divider3_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider3_right"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_in_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_tex_in_progress"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_in_progress" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_shipment_in_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_tex_in_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_in_progress">

                    <View
                        android:id="@+id/divider4_left"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_pending"
                        app:layout_constraintEnd_toStartOf="@id/divider_tex_pending"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_pending" />

                    <TextView
                        android:id="@+id/divider_tex_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/pending"
                        android:textAppearance="@style/divider_tex"
                        app:layout_constraintEnd_toStartOf="@id/divider4_left"
                        app:layout_constraintStart_toEndOf="@+id/divider4_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider4_right"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_tex_pending"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_tex_pending"
                        app:layout_constraintTop_toTopOf="@id/divider_tex_pending" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_shipment_pending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_tex_pending" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/layout_pending"
                    app:layout_constraintTop_toBottomOf="@id/layout_in_progress">

                    <!-- Divider and TextView -->

                    <View
                        android:id="@+id/divider_filter_left"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_text_filter"
                        app:layout_constraintEnd_toStartOf="@id/divider_text_filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/divider_text_filter" />

                    <TextView
                        android:id="@+id/divider_text_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/filter"
                        app:layout_constraintEnd_toStartOf="@id/divider_filter_right"
                        app:layout_constraintStart_toEndOf="@id/divider_filter_left"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_filter_right"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@id/divider_text_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_text_filter"
                        app:layout_constraintTop_toTopOf="@id/divider_text_filter" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_text_filter" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>